/* ==================== GOOGLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Dosis:wght@200;300;400;500&family=El+Messiri:wght@600;700&display=swap');
/* ==================== VARIABLES CSS ==================== */
:root {
    --header-height:3rem ;

    /*========== Colors ==========*/
    --first-color: #e12021;
    --second-color: #35353A;
    --text-color-gray: #acb8bb;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --body-color: #fff;
    --light-gray-color: #ffffff0d;
    /*========== Font and typography ==========*/
    --body-font-family: 'Amiri', serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 11... */
    --big-font-size:4.5rem ;
    --h1-font-size:2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem ;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --btn-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margines Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
    --container-padding: 2rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Variable For large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size:1.1rem ;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;

        --container-padding: 4rem;
    }
}
/*==================== BASE ====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-dark);
    font-family: var(--body-font-family),sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}
h1,h2,h3,h4{
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font-family) , arial;
}
ul{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    font-family: var(--body-font-family);
}
/*==================== REUSABLE CSS CLASSES ====================*/
.container{
    padding: var(--container-padding);
}

.grid{
    display: grid;
    gap: 1rem;
}
.hidden{
    display: none;
}
section{
    position: relative;
}
.btn{
    position: relative;
    padding: 14px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #000;
    box-shadow: 2px 2px 7px #979797;
    overflow: hidden;
    text-align: center;
    transition: 1s all ease;
}
.btn:hover{
    color: #fff;
    text-shadow: 4px 4px 5px #f44336;
}
.btn::before{
    position: absolute;
    content: "";
    background-color: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 1s ease;
}
/*==================== Admin-Login ====================*/

.admin{
    height: 100vh;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.admin .login-content{
    padding: 2rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: #181f27eb;
    box-shadow: 5px 5px 7px #f00,
                -5px -5px 7px #00f;
}
.admin .login-icon{
    font-size: 3.5rem;
    padding: 1rem;
    border-radius: 50%;
    align-items: center;
    color: #fff;
}
.admin .login-content h2{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'El Messiri', sans-serif;
}
.admin .login-content form input{
    font-size: 22px;
    padding: 5px 15px;
    font-family: 'Dosis';
    outline: none;
    border: none;
    border-radius: 19px;    
    background-color: #0006197a;
    color: #fff;
    box-shadow: inset 2px 2px 5px #f00,
                inset -2px -2px 5px #00f;
}
.admin input::-webkit-input-placeholder,
.admin input::-webkit-input-placeholder{
    color: #ffffffc9;
    text-shadow: 2px 2px 5px #f00, 
                -2px -2px 5px #00f;
}
.admin .login-icon,
.admin .login-content h2{
    color: #fff;
    text-shadow: 2px 2px 5px #f00, 
                -2px -2px 5px #00f;
}
/*==================== Admin-Table ====================*/
.admin-table{
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-image: linear-gradient(45deg, black, transparent),url(../img/c.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.admin-table .table-content{
    background: #000000ca;
    border-radius: 20px;
    color: #fff;
    padding: 10px;
    box-shadow: 5px 5px 5px #f00, 
                -5px -5px 5px #00f;
}
.table tr{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    gap: 1rem;
    direction: rtl;
    border-bottom: 1px solid #f00;
}
.table2 tr {
    grid-template-columns: repeat(3, 1fr);
}
.table tr:last-child{
    border-bottom: none
}
.table td{
    padding: 10px;
}
.table caption{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
    color: #fff;
    text-shadow: 3px 3px 5px #00f, -3px -3px 5px #f00;
    border-bottom: 1px solid #f00;
}
.table caption a{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
caption div {
    display: grid;
    grid-template-columns: auto auto;
}
body::-webkit-scrollbar{
    background-color: #000000ca;
    max-width: 4px;
    max-height: 4px;
}
body::-webkit-scrollbar-thumb{
    background: #f00;
    border-radius: 0 0 0 20px;
    transition: opacity .6s ease-in-out;
}

/*==== Pop upMODAL =====*/

.add-bth h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.modal .caption{
    position: relative;
    /*    top: -1rem;*/
    width: 100%;
}
.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    border: none;
    background: none;
    text-shadow: 3px 3px 5px #f00, -3px -3px 5px #00f;
}
.close-modal:hover{
    background-color: transparent
}
/*IMP. CLASSES*/

.hidden {
    display: none;
}
.modal {
    position: fixed;
    overflow: auto;
    top: 50%;
    left: 50%;
    padding: 5rem;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 3px 3px 5px #f00, -3px -3px 5px #00f;
    background-image: linear-gradient(45deg, #000000b0, #000000b0),url(../img/c.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #f00, -5px -5px 5px #00f;
    z-index: 1500;
}
.modal .table-form{
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-row-gap: 10px;
    margin:15px 0px
}

.modal .table-form div{
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center
}

.modal .table-form label{
    display: inline-block;
    font-size: 20px;
}
.modal .table-form input{
    width: 260px;
    font-size: 20px;
    border: none;
    padding: 11px;
    outline: none;
    border-radius: 10px;
    background-color: #00000059;
    color: #fff;
    box-shadow: inset 2px 2px 5px #f00,
        inset -2px -2px 5px #00f;
    text-shadow: 2px 2px 5px #f00,
        -2px -2px 5px #00f;
}
.modal .table-form input::-webkit-input-placeholder{
    color: #ffffffc9;
    text-shadow: 2px 2px 5px #f00, 
                -2px -2px 5px #00f;
}
.next{
    text-align: center;
    position: relative;
    padding: 1rem;
    border: none;
    color: #fff !important;
    font-size: 16px;
    border-radius: 8px;
    font-family: var(--body-font-family);
    box-shadow: 2px 2px 5px #f00,
                -2px -2px 5px #00f;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1000;
}
.attendance-popup{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
}
.attend-input{
    width:20px;
    height: 20px
}
@media screen and (max-width: 968px) {
    .admin-table .table-content {
        overflow-x: auto;
    }
    .table tr{
        gap: 3rem;
    }
    .modal {
        width: 100%;
        height: 100%;
        padding: 2rem;
        overflow-y: auto;
        justify-items: center;
    }
    .modal .caption {
        position:inherit;
        margin-top: 30px;
        margin-left: 10px;
        width: 70%;
    }
    .modal .table-form{
        justify-content: inherit;
        align-content: inherit;
        justify-items: inherit;
        align-items: center;
        gap: 0;
        margin: 60px 0 0;
    }
    .modal .table-form .add-form{
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .modal .add-form div{
        grid-template-columns: 1fr 1fr;
    }
}