/* ==================== GOOGLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Dosis:wght@200;300;400;500&family=El+Messiri:wght@600;700&display=swap');
/* ==================== VARIABLES CSS ==================== */
:root {
    --header-height:3rem ;

    /*========== Colors ==========*/
    --first-color: #e12021;
    --second-color: #35353A;
    --text-color-gray: #acb8bb;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --body-color: #fff;
    --light-gray-color: #ffffff0d;
    /*========== Font and typography ==========*/
    --body-font-family: 'Amiri', serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 11... */
    --big-font-size:4.5rem ;
    --h1-font-size:2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem ;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --btn-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margines Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
    --container-padding: 2rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Variable For large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size:1.1rem ;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;

        --container-padding: 4rem;
    }
}
/*==================== BASE ====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-dark);
    font-family: var(--body-font-family),sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}
h1,h2,h3,h4{
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font-family) , arial;
}
ul{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    font-family: var(--body-font-family);
}
/*==================== REUSABLE CSS CLASSES ====================*/
.container{
    padding: var(--container-padding);
}
.grid{
    display: grid;
    gap: 1rem;
}
.hidden{
    display: none;
}
section{
    position: relative;
}
.btn{
    position: relative;
    padding: 14px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #000;
    box-shadow: 2px 2px 7px #979797;
    overflow: hidden;
    text-align: center;
    transition: 1s all ease;
}
.btn:hover{
    color: #fff;
    text-shadow: 4px 4px 5px #f44336;
}
.btn::before{
    position: absolute;
    content: "";
    background-color: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 1s ease;
}
/*==================== Navbar (Header) ====================*/

.navbar{
    width: 100vw;
    padding: .5rem 1rem;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    transition: .9s;
    z-index: 100;
}
.navbar i{
    display: none;
    font-size: 40px;
    cursor: pointer;
}
.navbar .menuList{
    width: 100%;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    direction: rtl;
}
.navbar .menuList li{
    position: relative;
    text-align: center;
    padding: 10px;
    transition: .5s;
}
.navbar .menuList li:hover{
    background-color: #f44336;
    box-shadow: 3px 3px 5px #000000d9;
}
.navbar .menuList li:hover a{
    color: #fff;
    text-shadow: 3px 3px 5px #c1c1c1;
}
.navbar .menuList li a{
    font-size: 21px;
    color: #000;
    text-shadow: 3px 3px 3px #a5a5a5;
    font-weight: 700;
    transition: .5s;
}
.navbar .active{
    background-color: #f44336;
    box-shadow: 3px 3px 5px #000000d9;
}
.navbar .active a{
    color: #fff !important;
    text-shadow: 3px 3px 5px #c1c1c1 !important;
}
.navbar img{
    width: 110px;
}
.nav-scroll{
    background-color: #0000005c;
    position: fixed;
}
.nav-scroll i{
    color: #fff;
    text-shadow: 2px 2px 4px black;
}
.nav-scroll .menuList li a{
    color: #fff;
    text-shadow: 3px 3px 5px #c1c1c1;
}

.navbar .menuList li ul{
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #000000de;
    display: none;
    width: 100%;
    opacity: 0;
    transition: .5s;
    z-index: 10;
}
.navbar .menuList li:hover ul{
    opacity: 1;
    display: block;
}
.navbar .menuList li ul li{
    border-bottom: 1px solid #fff
}
.navbar .menuList li ul li:hover{
    box-shadow: none
}
.navbar .menuList li ul li:last-child{
    border-bottom: none
}
.navbar .menuList li ul li a{
    color: #fff;
    text-shadow: 3px 3px 5px #c1c1c1;
}
/*==================== HEADER ====================*/

header{
    position: relative;
    display: grid;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-bg{
    width: 100vw;
    height: 100vh;
}
.header-mask{
    color: #fff;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 2;
    user-select: none;
    mix-blend-mode: screen;
}
.intro{
    position: absolute;
    width: 100vw;
    height: 100%;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    z-index: 3;
}
.intro h1{
    color: #fff;
    letter-spacing: 3px;
    font-size: 6rem;
    text-shadow: 5px 3px 5px #000;
}
.intro p{
    color: #fff;
    max-width: 38rem;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 2px 2px 4px #000;
}
/*==================== Courses ====================*/

.courses{
    align-items: center;
    justify-items: center;
    text-align: center;
    min-height: 100vh;
    margin: 3rem 0;
}
.courses h1{
    color: #000;
    letter-spacing: 3px;
    font-size: 6rem;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff
}
.courses p{
    font-size: 27px;
    max-width: 58rem;
}
.courses-item{
    grid-template-columns: repeat(3,auto);
}
.child{
    height: 350px;
    width: 350px;
    margin: 10px;
    padding: 5px;
    border: 10px double #000;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #f44336;
    transform-style: preserve-3d;
    transition: 1s;
}
.child:hover{
    transform: rotateY(180deg);
    box-shadow: 0 0 10px #000;
    /*    background: #2894ed;*/
    /*    color: #fff;*/
}
.face{
    align-items: center;
    justify-items: center;
    align-content: center;
    height: 100%;
    backface-visibility: hidden;
    z-index: 2;
}
.face i{
    font-size: 5rem;
}
.face h2{
    font-size: 30px;
}
.back{
    position: absolute;
    top: 0;
    align-items: center;
    justify-items: center;
    align-content: center;
    height: 100%;
    backface-visibility: hidden;
    z-index: 1;
    transform: rotateY(180deg);
}
.back h3{
    font-size: 24px;
}
.back .btn1{
    padding: 14px 50px;
    border-radius: 0 20px 0 20px;
}
.back i{
    color: #ff756b66;
    z-index: -2;
    font-size: 12rem;
    position: absolute;
    bottom: 0rem;
    right: 1rem;
}
.btn1::before{
    width: 0;
    height: 100%;
}
.btn1:hover::before{
    width: 100%;
}
/*==================== Driver's license ====================*/

.license{
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    margin: 4rem 3rem;
}
.license img{
    width: 44rem;
    border-radius: 17rem 18rem 17rem 0;
}
.license div{
    text-align: end;
}
.license div h2{
    font-size: 3.5rem;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.license div p{
    font-size: 23px;
}
.buttons{
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: center;
    justify-content: center;
    direction: rtl;
}
.btn2::before{
    width: 300%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}
.btn2:hover::before{
    height: 400%;
}
/*==================== Different cars ====================*/

.counter-up{
    display: flex;
    align-items: center;
    padding: 10rem 50px;
    background-image: linear-gradient(45deg, #000, transparent),url(../img/01.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 50vh;
}
.counter-up .content{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.counter-up .content .box{
    display: flex;
    width: calc(25% - 30px);
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    border: 1px dashed #fff;
    border-radius: 5px;
    flex-direction: column;
}
.counter-up .content .box i{
    font-size: 48px;
    color: #e6e6e6;
}
.counter-up .content .box h2{
    font-size: 50px;
    color: #f2f2f2;
    font-weight: 600;
}
.counter-up .content .box p{
    color: #ccc;
    font-weight: 700;
}
/*==================== Training places ====================*/

.training-places{
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 4rem 0;
}
.training-places h1{
    color: #000;
    letter-spacing: 3px;
    font-size: 5rem;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff
}
.training-places p{
    font-size: 27px;
    max-width: 58rem;
}
/*==================== Footer ====================*/

.footer{
    position: relative;
    width: 100%;
    min-height: 50vh;
    row-gap: 5rem;
    background-image: linear-gradient(45deg, #000000ba, transparent), url(../img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
footer::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000063;
    z-index: 1;
}
footer div{
    color: #fff;
    z-index: 3;
}
.footer-content{
    align-items: center;
    justify-items: center;
    text-shadow: 3px 3px 3px #000;
}
.footer-content h1{
    font-size: 3rem;
}
.footer-content p{
    font-size: 22px;
    max-width: 65rem;
}
.copy-rigth{
    display: grid;
    width: 100%;
    height: 100%;
    border-top: 3px solid #f44336;
    background-color: #000000b5;
    align-items: center;
}
.copy-rigth p{
    font-size: 20px;
    text-shadow: 1px 1px 3px #f44336;
}
/*==================== User-login ====================*/
.login-nav{
    position: fixed;
    width: 100vw;
    direction: rtl;
    z-index: 1000;
    padding: 10px 20px;
    background-color: #0000001c;
}
.login-nav a{
    color: #000;
    font-size: 2rem;
    text-shadow: 5px 5px 8px #838080;
}
.login{
    height: 100vh;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/gettyimages-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.login-bg{
    position: absolute;
}
.login-content{
    padding: 2rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-image: url(../img/gettyimages-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:  3px 3px 5px #c1c1c1,
    -3px -3px 5px #fff;
}
.login-icon{
    font-size: 3.5rem;
    padding: 1rem;
    border-radius: 50%;
    align-items: center;
    box-shadow:  3px 3px 5px #c1c1c1,
    -3px -3px 5px #fff;
}
.login-content h2{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'El Messiri', sans-serif;
}
.login-content form input{
    font-size: 22px;
    padding: 5px 15px;
    font-family: 'Dosis';
    outline: none;
    border: none;
    border-radius: 19px;
    background-color: #fff;
}
.login-content form input:nth-child(1),
.login-content form input:nth-child(2){
    box-shadow: inset 3px 3px 5px #c1c1c1,
    inset -3px -3px 5px #fff;
}
.login-content form input:nth-child(3){
    box-shadow:  3px 3px 5px #c1c1c1,
    -3px -3px 5px #fff;
}
/*==================== Exam ====================*/

.exam{
    width: 100%;
    height: 100%;
    background: #f6fbff;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #f6fbff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero h1{
    position: relative;
    font-size: 30px;
    margin-bottom: 80px;
}
.hero h1::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 3px;
    background-image: linear-gradient(to right, #f44336, #9f4db5);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.exam-box{
    position: relative;
    width: 90%;
    max-width: 700px;
    min-height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
}
.card{
    position: relative;
    height: 100%;
    padding: 55px 40px;
    display: grid;
    color: #000;
    direction: rtl;
    background-color: #fff;
}
.card form{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.card form .exam-submit,
.card .card-btn button{
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    border: none;
    border-radius: 50%;
    background-color: #f44336;
    text-align: center;
    cursor: pointer
}
#score {
    text-align: center;
    font-size: 30px;
}
#score h1 {
    font-size: 40px;
}
#score .next_btn {
    text-align: right;
}
.next_btn button {
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    background-color: #ed4134;
    color: #fff;
    cursor: pointer;
}
.card form .exam-submit{
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.card-btn{
    grid-template-columns: repeat(2, auto);
    position: absolute;
    top: 1rem;
    left: 4rem;
    direction: ltr;
}
.card .card-btn div{
    width: 40px;
    height: 40px;
    font-size: 23px;
    font-weight: 900;
    border-radius: 50%;
    background-color: #f44336;
    color: #fff;
    text-align: center;
}
.card .card-btn div h3{
    transform: translateY(3px);
}
.mcq {
    padding: 5px;
    border-radius: 20px;
    box-shadow:  3px 3px 5px #c1c1c1,
    -3px -3px 5px #fff;
}
.mcq label{
    padding: 5px;
}
#slide{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 60px;
    top: 0;
    right: 0;
    transition: .5s;
}
.slidebar{
    position: absolute;
    width: 60px;
    height: 100%;
    padding: 15px 0;
    background-color: #f44336;
    top: 0;
    left: -3.8rem;
    display: grid;
    align-items: center;
    justify-content: center;
}
.slidebar i{
    font-size: 30px;
    cursor: pointer;
    color: #fff
}
.right_mcq {
    box-shadow: 0 0 15px #0f0;
}
.wrong_mcq {
    box-shadow: 0 0 15px #f00;
}
/*==================== Contact-us ====================*/

.contact-us{
    position: relative;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.section-title{
    width: 100vw;
    direction: rtl;
    padding: 2rem;
    background-color: #0000000d;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.section-title p a{
    color: #f44336
}
.contact-content{
    position: relative;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin: 3rem 4rem;
}
.contact-content img{
    max-width: 44rem;
    border-radius: 17rem 18rem 17rem 0;
}
.contact-content div{
    text-align: end;
}
.contact-content div h1{
    font-size: 3rem;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.contact-content div h2{
    font-size: 2rem;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.contact-content div p{
    font-size: 22px;
    font-weight: 600;
}
.booking-form{
    position: relative;
    align-items: center;
    justify-items: center;
    margin: 5rem;
    direction: rtl
}
.booking-form h1{
    position: relative;
    font-size: 40px;
    margin-bottom: 80px;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.booking-form h1::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 3px;
    background-image: linear-gradient(to right, #f44336, #9f4db5);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.booking-form form div{
    grid-template-columns: auto auto;
}
.booking-form form input,
.booking-form form select{
    margin: 10px;
    padding: 10px;
    font-size: 22px;
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: #00000012;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
    box-shadow: inset 5px 5px 5px #c1c1c1,
    inset -5px -5px 5px #fff;
}
.booking-form form input:nth-child(3),
.booking-form form select{
    background-color: #fff;
    box-shadow:  5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
/*==================== License ====================*/

.license-page{
    align-items: center;
    justify-items: center;
    margin: 3rem 0;
}
.license-page h1{
    position: relative;
    font-size: 40px;
    margin-bottom: 80px;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.license-page h1::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 3px;
    background-image: linear-gradient(to right, #f44336, #9f4db5);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.license-page .contact-content{
    gap:3rem
}
.license-page .contact-content div p {
    font-size: 26px;
    line-height: 3.5rem;
}
.license-page .contact-content img{
    border-radius: 0;
}
.license-page .contact-content .learn{
    width: 600px;
}
/*==================== Get-License ====================*/
.get-license{
    direction: rtl;
    max-width: 100vw;
    justify-items: center;
}
.get-license h1{
    text-align: center;
    position: relative;
    font-size: 40px;
    margin-bottom: 80px;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.get-license h1::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 3px;
    background-image: linear-gradient(to right, #f44336, #9f4db5);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.get-license div{
    max-width: 100vw;
    margin: 0 2rem 3rem;
}
.get-license div h2{
    font-size: 2rem;
    text-shadow: 5px 5px 5px #c1c1c1,
    -5px -5px 5px #fff;
}
.get-license div p{
    font-size: 22px;
}
/*==================== Tests ====================*/
.test-nav{
    padding: 10px 30px;
    background-color: transparent;
}
.test-nav a{
    color: #f44336;
    font-size: 2rem;
    text-shadow: 5px 5px 8px #c5c5c5;
}
.test-content{
    min-height: 100vh;
    align-items: center;
    align-content: center;
    gap: 0;
}
.tests{
    grid-template-columns: auto auto;
    margin: 0 !important;
}
.tests a{
    max-width: 100vw;
    padding: 10px 40px;
    margin: 0 1rem 1.5rem;
    font-size: 25px;
    color: #fff;
    text-align: center;
    background-color: #f44336;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #00000087;
    transition: .5s;
}
.tests a:hover{
    box-shadow: -2px -2px 10px #00000087;
}
/*==================== Responsive ====================*/
@media screen and (min-width: 968px){
    .intro h1{
        letter-spacing: 3px;
        font-size: 4rem;
    }
    .intro p{
        max-width: 34rem;
        font-size: 20px;
    }
    .courses h1{
        font-size: 4rem;
    }
    .courses p{
        font-size: 23px;
        max-width: 55rem;
    }
    .license img{
        width: 34em;
    }
    .buttons{
        grid-template-columns: repeat(1, auto);
        justify-items: start;
        justify-content: start;
    }
    .contact-content img{
        width: 34rem;
    }
}
@media (max-width: 1036px){
    .intro h1{
        letter-spacing: 3px;
        font-size: 4rem;
    }
    .intro p{
        max-width: 38rem;
        font-size: 22px;
    }
    .courses h1{
        font-size: 4rem;
    }
    .courses p{
        font-size: 27px;
        max-width: 58rem;
    }
    .courses-item{
        grid-template-columns: repeat(1,auto);
    }
    .license{
        grid-template-columns: auto;
        justify-content: center;
        margin: 4rem 3rem;
    }
    .license img{
        width: 38rem;
    }
    .counter-up{
        padding: 50px 50px 0 50px;
    }
    .counter-up .content .box{
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
    .training-places h1{
        font-size: 3rem;
    }
    .training-places p{
        font-size: 22px;
        max-width: 45rem;
    }
    .contact-content{
        grid-template-columns: auto;
        justify-content: center;
        margin: 4rem 3rem;
    }
    .contact-content img{
        max-width: 38rem;
    }
    .footer-content h1{
        font-size: 2rem;
    }
    .footer-content p{
        font-size: 20px;
        max-width: 55rem;
    }
}
@media (max-width: 689px){
    .navbar i{
        display: block;
    }
    .navbar .menuList{
        position: absolute;
        grid-template-columns: auto;
        align-content: start;
        width: 50%;
        height: 100vh;
        left: -1000%;
        background-color: #080808e0;
        top: 0;
        padding: .8rem;
        transition: 0.5s;
        z-index: 50;
    }
    .navbar .menuList li{
        text-align: start;
    }
    .turn-left li ul{
        margin-top: 0 !important;
    }
    .turn-left i{
        color: #fff !important;
        position: relative;
        right: 1rem;
    }
    .turn-left li a{
        color: #fff !important;
        text-shadow: 3px 3px 5px #c1c1c1 !important;
    }
    .turn-left{
        left: 0 !important;
    }
    .intro h1{
        letter-spacing: 3px;
        font-size: 4rem;
    }
    .intro p{
        max-width: 34rem;
        font-size: 20px;
    }
    .courses h1{
        font-size: 4rem;
    }
    .courses p{
        font-size: 23px;
        max-width: 55rem;
    }
    .license img{
        width: 28rem;
    }
    .buttons{
        grid-template-columns: repeat(1, auto);
        justify-items: start;
        justify-content: start;
    }
    .counter-up .content .box{
        width: 100%;
    }
    .training-places h1{
        font-size: 3rem;
    }
    .training-places p{
        font-size: 20px;
        max-width: 50rem;
    }
    .footer-content h1{
        font-size: 2rem;
    }
    .footer-content p{
        font-size: 20px;
        max-width: 58rem;
    }
    .contact-content{
        grid-template-columns: auto;
        grid-row-gap: 3rem;
    }
    .contact-content img{
        max-width: 28rem;
    }
    .contact-content div{
        position: relative;
        direction: rtl;
        text-align: start;
        max-width: 100vw;
    }
    .booking-form form div{
        grid-template-columns: auto;
    }
    .license-page h1 {
        font-size: 30px;
        margin-bottom: 40px;
    }
    .license-page .sec{
        flex-flow: column-reverse;
        display: flex;
    }
}